# salute-mall

./: README.md  pom.xml
doc/: 订单操作库存流程.md
doc/es索引/: saluteMallProduct.txt
doc/sql/: salute.sql
mall-ability-center/: pom.xml
mall-ability-center/mall-ability-center-api/: pom.xml
mall-ability-center/mall-ability-center-service/: pom.xml
mall-ability-center/mall-ability-center-service/src/main/resources/mapper/: BusinessOperationLogMapper.xml
mall-auth/: pom.xml
mall-auth/mall-auth-api/: pom.xml
mall-auth/mall-auth-service/: pom.xml
mall-auth/mall-auth-service/src/main/resources/: application.yml
mall-cms/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/salute/mall/common/core/constants/: RedisConstants.java
mall-common/mall-common-core/src/main/java/com/salute/mall/common/core/entity/: Page.java  Result.java
mall-common/mall-common-core/src/main/java/com/salute/mall/common/core/enums/: CommonStatusEnum.java
mall-common/mall-common-core/src/main/java/com/salute/mall/common/core/exception/: BusinessException.java
mall-common/mall-common-core/src/main/java/com/salute/mall/common/core/utils/: ApplicationContextUtil.java  BigDecimalUtil.java  CompletableFutureUtil.java  JWTUtil.java  RSAUtil.java  SaluteAssertUtil.java
mall-common/mall-common-datasource-starter/: pom.xml
mall-common/mall-common-doc-starter/: pom.xml
mall-common/mall-common-redis-starter/: pom.xml
mall-common/mall-common-redis-starter/src/main/java/com/salute/mall/common/redis/annotation/: MallCache.java
mall-common/mall-common-redis-starter/src/main/java/com/salute/mall/common/redis/aspect/: CacheAspect.java
mall-common/mall-common-redis-starter/src/main/java/com/salute/mall/common/redis/config/: RedisAutoConfigure.java  RedisConfig.java  RedissonConfig.java
mall-common/mall-common-redis-starter/src/main/java/com/salute/mall/common/redis/helper/: RedisHelper.java
mall-common/mall-common-redis-starter/src/main/java/com/salute/mall/common/redis/properties/: RedissonProperties.java
mall-common/mall-common-redis-starter/src/main/java/com/salute/mall/common/redis/utils/: Md5Utils.java
mall-common/mall-common-security-starter/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml
mall-marketing/: pom.xml
mall-marketing/mall-marketing-api/: pom.xml
mall-marketing/mall-marketing-service/: pom.xml
mall-marketing/mall-marketing-service/src/main/resources/: application.yml
mall-marketing/mall-marketing-service/src/main/resources/mapper/: MarketingCouponActivityMapper.xml  MarketingCouponSendRuleDetailMapper.xml  MarketingCouponSendRuleMapper.xml  MarketingCouponStockMapper.xml  MarketingCouponUseRuleDetailMapper.xml  MarketingCouponUseRuleMapper.xml  MarketingCouponUserRecordMapper.xml  MarketingPreferentialRecordMapper.xml
mall-member/: pom.xml
mall-member/mall-member-api/: pom.xml
mall-member/mall-member-service/: pom.xml
mall-member/mall-member-service/src/main/resources/: application.yml
mall-member/mall-member-service/src/main/resources/mapper/: AddressMapper.xml  MemberGradeMapper.xml  MemberMapper.xml
mall-mq/: pom.xml
mall-mq/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/mall-order-api/: pom.xml
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/resources/: application.yml
mall-order/mall-order-service/src/main/resources/mapper/: DeliveryOrderDetailMapper.xml  DeliveryOrderMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  ShoppingCartMapper.xml
mall-pay/: pom.xml
mall-pay/mall-pay-api/: pom.xml
mall-pay/mall-pay-service/: pom.xml
mall-pay/mall-pay-service/src/main/resources/: application.yml
mall-pay/mall-pay-service/src/main/resources/mapper/: PayBillMapper.xml  (+2 more)
mall-ploy/: pom.xml
mall-ploy/src/main/resources/: application.yml
mall-ploy/src/main/resources/mapper/: ShoppingCartMapper.xml
mall-product/: pom.xml
mall-product/mall-product-api/: pom.xml
mall-product/mall-product-service/: pom.xml
mall-product/mall-product-service/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/mall-search-api/: pom.xml
mall-search/mall-search-service/: pom.xml
mall-search/mall-search-service/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/: MallUserApplication.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/controller/: AdminPermissionController.java  AdminUserController.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/converter/: AdminPermissionFaceConverter.java  AdminUserFaceConverter.java  AdminUserServiceConverter.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/mapper/: AdminUserMapper.java  MenuMapper.java  RoleMapper.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/pojo/DO/: UserPermissionDO.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/pojo/dto/: AdminUserSimpleDTO.java  UserPermissionDTO.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/pojo/entity/: AdminUser.java  Menu.java  Role.java  RoleMenu.java  UserRole.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/repository/: AdminUserRepository.java  MenuRepository.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/service/: AdminPermissionService.java  AdminUserService.java
mall-user/mall-user-service/src/main/java/com/salute/mall/user/service/service/impl/: AdminPermissionServiceImpl.java  AdminUserServiceImpl.java
mall-user/mall-user-service/src/main/resources/: application.yml
mall-user/mall-user-service/src/main/resources/mapper/: AdminUserMapper.xml  MenuMapper.xml  RoleMapper.xml
puml/C4-PlantUML/: C4_Component.puml  C4_Context.puml  C4_Deployment.puml  C4_Dynamic.puml
(+519 files in other folders)
