DELETE /salute_mall_product

PUT /salute_mall_product
{
  "settings": {
    "refresh_interval": "1s",
    "number_of_shards": "1",
    "analysis": {
      "filter": {
        "simple_pinyin_filter": {
          "lowercase": "true",
          "type": "pinyin",
          "keep_full_pinyin": false,
          "keep_joined_full_pinyin": true,
          "keep_original": true,
          "limit_first_letter_length": 16,
          "remove_duplicated_term": true,
          "none_chinese_pinyin_tokenize": false
        },
        "full_pinyin_filter": {
          "lowercase": "true",
          "none_chinese_pinyin_tokenize": "true",
          "keep_original": "false",
          "keep_first_letter": "false",
          "keep_separate_first_letter": "false",
          "type": "pinyin",
          "limit_first_letter_length": 16,
          "keep_full_pinyin": "true"
        }
      },
      "analyzer": {
        "simple_pinyin_analyzer": {
          "filter": [
            "simple_pinyin_filter",
            "lowercase"
          ],
          "tokenizer": "keyword"
        },
        "full_pinyin_analyzer": {
          "filter": [
            "full_pinyin_filter",
            "lowercase"
          ],
          "tokenizer": "keyword"
        }
      }
    },
    "number_of_replicas": "1"
  },
  "mappings": {
    "dynamic": "false",
    "properties": {
      "productCode": {
        "type": "keyword"
      },
      "productName": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "keyword": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "title": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "sellPoint": {
        "type": "text",
        "analyzer": "ik_smart"
      },
      "categoryCodeFirst": {
        "type": "keyword"
      },
      "categoryNameFirst": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "categoryCodeSecond": {
        "type": "keyword"
      },
      "categoryNameSecond": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "categoryCodeThird": {
        "type": "keyword"
      },
      "categoryNameThird": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "brandCode": {
        "type": "keyword"
      },
      "brandName": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "shopCode": {
        "type": "keyword"
      },
      "shopName": {
        "type": "text",
        "analyzer": "ik_smart",
        "fields": {
          "keyword": {
            "type": "keyword"
          },
          "full_pinyin": {
            "type": "text",
            "analyzer": "full_pinyin_analyzer",
            "search_analyzer": "full_pinyin_analyzer"
          },
          "simple_pinyin": {
            "type": "text",
            "analyzer": "simple_pinyin_analyzer",
            "search_analyzer": "simple_pinyin_analyzer"
          }
        }
      },
      "saleNum": {
        "type": "long"
      },
      "status": {
        "type": "keyword"
      },
      "sort": {
        "type": "integer"
      },
      "creator": {
        "type": "keyword"
      },
      "creatorCode": {
        "type": "keyword"
      },
      "createdTime": {
        "format": "yyyy-MM-dd HH:mm:ss||epoch_millis",
        "type": "date"
      },
      "modifier": {
        "type": "keyword"
      },
      "modifierCode": {
        "type": "keyword"
      },
      "modifiedTime": {
        "format": "yyyy-MM-dd HH:mm:ss||epoch_millis",
        "type": "date"
      },
      "productTime": {
        "format": "yyyy-MM-dd HH:mm:ss||epoch_millis",
        "type": "date"
      },
        "shelfLifeUnit": {
        "type": "keyword"
      },
        "shelfLife": {
        "type": "integer"
      },
        "originPlace": {
        "type": "keyword"
      },
        "weight": {
        "type": "integer"
      },
      "productSku": {
        "type": "nested",
        "properties": {
          "skuCode": {
            "type": "keyword"
          },
          "skuName": {
            "type": "text",
            "analyzer": "ik_smart",
            "fields": {
              "keyword": {
                "type": "keyword"
              },
              "full_pinyin": {
                "type": "text",
                "analyzer": "full_pinyin_analyzer",
                "search_analyzer": "full_pinyin_analyzer"
              },
              "simple_pinyin": {
                "type": "text",
                "analyzer": "simple_pinyin_analyzer",
                "search_analyzer": "simple_pinyin_analyzer"
              }
            }
          },
          "salePrice": {
            "type": "double"
          },
          "marketPrice": {
            "type": "double"
          },
          "costPrice": {
            "type": "double"
          },
          "status": {
            "type": "keyword"
          },
          "sort": {
            "type": "integer"
          },
          "availableStock": {
            "type": "integer"
          }
        }
      },
       "productTag": {
        "type": "nested",
        "properties": {
          "tagCode": {
            "type": "keyword"
          },
          "tagName": {
            "type": "text",
            "analyzer": "ik_smart",
            "fields": {
              "keyword": {
                "type": "keyword"
              },
              "full_pinyin": {
                "type": "text",
                "analyzer": "full_pinyin_analyzer",
                "search_analyzer": "full_pinyin_analyzer"
              },
              "simple_pinyin": {
                "type": "text",
                "analyzer": "simple_pinyin_analyzer",
                "search_analyzer": "simple_pinyin_analyzer"
              }
            }
          }
        }
      }
    }
  }
}



PUT /salute_mall_product



DELETE /salute_mall_product/_doc/1


POST /salute_mall_product/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}

GET /salute_mall_product/_mapping

GET /salute_mall_product/_search
{
  "query": {
    "match_all": {}
  }
}

